{
  "name": "umls-search",
  "version": "1.0.0",
  "description": "",
  "main": "load.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.18.1",
    "express": "^4.19.2",
    "natural": "^8.0.1"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
